# MusicStore

./: appveyor.yml
samples/MusicStore/: MusicStore.csproj
samples/MusicStore.Standalone/: MusicStore.Standalone.csproj
test/E2ETests/: E2ETests.csproj  PublishAndRunTests.cs
