<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'version.props'))\version.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'dependencies.props'))\dependencies.props" />

  <PropertyGroup>
    <Description>Music store application on ASP.NET Core</Description>
    <Authors>Microsoft</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DEMO;TESTING</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WarningsAsErrors>true</WarningsAsErrors>
    <RuntimeIdentifiers>win7-x64;win7-x86;win10-x64;win10-x86;osx.10.10-x64;osx.10.11-x64;osx.10.12-x64;ubuntu.14.04-x64;ubuntu.15.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MusicStore\**\*.cs" Exclude="..\MusicStore\obj\**\*;..\MusicStore\bin\**\*;..\MusicStore\Program.cs" />
    <Content Include="..\MusicStore\ForTesting\**\*.json">
      <Link>ForTesting/%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MusicStore\config.json">
      <Link>config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MusicStore\wwwroot\**\*">
      <Link>wwwroot/%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MusicStore\Views\**\*.cshtml">
      <Link>Views/%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MusicStore\Areas\**\*.cshtml">
      <Link>Areas/%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="EnsureRuntimeIdentifier" BeforeTargets="Publish">
    <Error Text="The property 'RuntimeIdentifier' must be set to publish as a standalone application. For example, '/p:RuntimeIdentifier=win7-x64'." Condition="'$(RuntimeIdentifier)'==''" />
  </Target>

</Project>
